# JEE_Project

./: .dockerignore  .drone.yml  .gitignore  Dockerfile  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml  settings.ci.xml  start.sh  terraform.tf  terraform.tfvars.example
VTclient/src/main/java/VTapi/: Application.java  Utilities.java  VirusTotal.java  VirusTotalController.java  VirusTotalService.java
VTclient/src/main/java/VTapi/Model/: FullFileReport.java  FullIpReport.java  Resolution.java  Scan.java  Scans.java
VTclient/src/test/java/VTapi/: VirusTotalControllerTests.java
compose-dev/: docker-compose-only-services.yml  docker-compose-run-with-services.yml
scripts/: start.sh
src/main/java/fr/esgi/secureupload/: BootstrapApplication.java  SecureUploadApplication.java
src/main/java/fr/esgi/secureupload/analysis/usecases/: CreateAnalysis.java  FindAnalysisByFile.java  FindAnalysisById.java  GetAnalysisResult.java  StartAnalysis.java
src/main/java/fr/esgi/secureupload/common/controllers/: MainExceptionHandler.java  StatusController.java
src/main/java/fr/esgi/secureupload/common/entities/: BaseEntity.java
src/main/java/fr/esgi/secureupload/common/ports/: RandomTokenGenerator.java
src/main/java/fr/esgi/secureupload/common/repository/: BaseJPAEntity.java
src/main/java/fr/esgi/secureupload/common/utils/: URLReader.java  Utils.java
src/main/java/fr/esgi/secureupload/config/: MethodSecurityConfig.java  SecurityConfig.java
src/main/java/fr/esgi/secureupload/controllers/: ApiExceptionHandler.java  ApiResponse.java  AuthenticationController.java  DataResponse.java  ErrorResponse.java  MainExceptionHandler.java  Response.java  StatusController.java  UserController.java
src/main/java/fr/esgi/secureupload/dto/: ConfirmMailDto.java  LoginDTO.java  ResetPasswordDTO.java  UserDTO.java
src/main/java/fr/esgi/secureupload/entities/: BaseEntity.java  User.java  UserRepository.java
src/main/java/fr/esgi/secureupload/exceptions/: UserExceptions.java
src/main/java/fr/esgi/secureupload/files/config/: FileConfig.java
src/main/java/fr/esgi/secureupload/files/controllers/: FileController.java
src/main/java/fr/esgi/secureupload/files/entities/: File.java  Status.java
src/main/java/fr/esgi/secureupload/files/exceptions/: FileNotFoundException.java
src/main/java/fr/esgi/secureupload/files/port/: StorageFileHandler.java
src/main/java/fr/esgi/secureupload/files/repository/: FileRepository.java
src/main/java/fr/esgi/secureupload/files/usecases/: CreateFile.java  DeleteFile.java  DownloadFile.java  EraseFile.java  FetchFile.java  FindFileById.java  FindFilesByUser.java  PersistFile.java  UpdateFile.java
src/main/java/fr/esgi/secureupload/repositories/: UserRepository.java
src/main/java/fr/esgi/secureupload/security/: JWTFilter.java  JWTProvider.java
src/main/java/fr/esgi/secureupload/security/config/: MethodSecurityConfig.java  SecurityConfig.java
src/main/java/fr/esgi/secureupload/security/controllers/: AuthenticationController.java  AuthenticationExceptionHandler.java
src/main/java/fr/esgi/secureupload/security/jwt/: JWTFilter.java  JWTProvider.java
src/main/java/fr/esgi/secureupload/security/services/: UserDetailsServiceImpl.java
src/main/java/fr/esgi/secureupload/services/: EmailService.java  UserService.java
src/main/java/fr/esgi/secureupload/users/config/: UserConfig.java
src/main/java/fr/esgi/secureupload/users/controllers/: UserController.java  UserExceptionHandler.java
src/main/java/fr/esgi/secureupload/users/dto/: ConfirmMailDto.java  LoginDTO.java  RecoverAccountDTO.java  ResetPasswordDTO.java  UserDTO.java
src/main/java/fr/esgi/secureupload/users/entities/: User.java
src/main/java/fr/esgi/secureupload/users/exceptions/: UserMailAlreadyTakenException.java  UserNotFoundException.java  UserPropertyNotFoundException.java  UserPropertyValidationException.java  UserSecurityException.java
src/main/java/fr/esgi/secureupload/users/ports/: ConfirmationMailSender.java  RandomTokenGenerator.java  UserFieldsValidator.java  UserMailSender.java  UserPasswordEncoder.java
src/main/java/fr/esgi/secureupload/users/repository/: UserRepository.java
src/main/java/fr/esgi/secureupload/users/usecases/: ConfirmUser.java  CreateRecoveryToken.java  CreateUser.java  DeleteUser.java  FindUserByEmail.java  FindUserById.java  FindUsers.java  ResetUserPassword.java
src/main/java/fr/esgi/secureupload/utils/: Crypto.java  Utils.java
src/main/resources/: application.properties
src/test/java/fr/esgi/secureupload/: EmailServiceTest.java  JavaMailConfirmationMailSenderTest.java  SecureUploadApplicationTests.java  StatusControllerTest.java  TestUtils.java  UserControllerTest.java  UserExceptionsControllerTest.java  UserExceptionsServiceTest.java  UserExceptionsTest.java  UserServiceTest.java  UserTest.java
src/test/java/fr/esgi/secureupload/analysis/usecases/: StartAnalysisTest.java
src/test/java/fr/esgi/secureupload/common/: StatusControllerTest.java
src/test/java/fr/esgi/secureupload/common/controllers/: StatusControllerTest.java
src/test/java/fr/esgi/secureupload/files/infrastructures/: SpringTestWithFiles.java
src/test/java/fr/esgi/secureupload/security/controllers/: AuthenticationControllerTest.java
src/test/java/fr/esgi/secureupload/security/jwt/: JWTProviderTest.java
src/test/java/fr/esgi/secureupload/users/: SpringTestWithUsers.java  TestWithUsers.java  UserControllerTest.java
src/test/java/fr/esgi/secureupload/users/controllers/: UserControllerSpringTest.java  UserControllerTest.java
src/test/java/fr/esgi/secureupload/users/usecases/: ConfirmUserMockTest.java  ConfirmUserTest.java  CreateRecoveryTokenMockTest.java  CreateRecoveryTokenSpringTest.java  CreateUserMockTest.java  CreateUserTest.java  DeleteUserMockTest.java  DeleteUserSpringTest.java  DeleteUserTest.java  FindUserByEmailMockTest.java  FindUserByEmailSpringTest.java  FindUserByEmailTest.java  FindUserByIdMockTest.java  FindUserByIdTest.java  (+6 more)
src/test/java/fr/esgi/secureupload/utils/: TestUtils.java  URLReader.java
src/test/resources/: application.properties
(+142 files in other folders)
