spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.main.banner-mode=off

spring.mail.protocol=smtp
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USER}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

security.token.secret=${JWT_SECRET}

secureupload.admin.email=${ADMIN_EMAIL}
secureupload.admin.password=${ADMIN_PASSWORD}

secureupload.storage.connection_string=${AZURE_STORAGE_CONNECTION_STRING}
secureupload.storage.container_name=${AZURE_STORAGE_CONTAINER_NAME}

secureupload.virustotal.api.key=${VIRUS_TOTAL_API_KEY}

logging.level.org.hibernate.SQL=debug